{
    "tasks": [
        {
            "label": "unix compile",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always"
            },
            "command": "bash ./lesson1/compile.sh",
            "args": [],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "windows compile",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always"
            },
            "command": "bash ./lesson1/compile.sh",
            "args": [],
            "problemMatcher": "$msCompile",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
